--cpu=Cortex-M4.fp.sp
".\objects\gd32c10x_it.o"
".\objects\gd32c10x_hw.o"
".\objects\main.o"
".\objects\bsp_can.o"
".\objects\bsp_key.o"
".\objects\bsp_kmd.o"
".\objects\bsp_led.o"
".\objects\bsp_systick.o"
".\objects\bsp_timer.o"
".\objects\hal_kmd_foc.o"
".\objects\hal_kmd_interface.o"
".\objects\hal_kmd_app_demo.o"
".\objects\bsp_protocol.o"
".\objects\bsp_crc8.o"
".\objects\bsp_crc16.o"
".\objects\system_gd32c10x.o"
".\objects\gd32c10x_adc.o"
".\objects\gd32c10x_can.o"
".\objects\gd32c10x_crc.o"
".\objects\gd32c10x_ctc.o"
".\objects\gd32c10x_dac.o"
".\objects\gd32c10x_dbg.o"
".\objects\gd32c10x_dma.o"
".\objects\gd32c10x_exti.o"
".\objects\gd32c10x_fmc.o"
".\objects\gd32c10x_fwdgt.o"
".\objects\gd32c10x_gpio.o"
".\objects\gd32c10x_i2c.o"
".\objects\gd32c10x_misc.o"
".\objects\gd32c10x_pmu.o"
".\objects\gd32c10x_rcu.o"
".\objects\gd32c10x_rtc.o"
".\objects\gd32c10x_spi.o"
".\objects\gd32c10x_timer.o"
".\objects\gd32c10x_usart.o"
".\objects\drv_usb_core.o"
".\objects\drv_usb_dev.o"
".\objects\drv_usbd_int.o"
".\objects\usbd_core.o"
".\objects\usbd_enum.o"
".\objects\usbd_transc.o"
".\objects\cdc_acm_core.o"
".\objects\startup_gd32c10x.o"
--library_type=microlib --strict --scatter ".\Objects\canbus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\canbus.map" -o .\Objects\canbus.axf