--cpu=Cortex-M4.fp.sp
"temp\main.o"
"temp\gpio.o"
"temp\freertos.o"
"temp\adc.o"
"temp\can.o"
"temp\dma.o"
"temp\i2c.o"
"temp\rng.o"
"temp\spi.o"
"temp\tim.o"
"temp\usart.o"
"temp\usb_device.o"
"temp\usbd_conf.o"
"temp\usbd_desc.o"
"temp\usbd_cdc_if.o"
"temp\stm32f4xx_it.o"
"temp\stm32f4xx_hal_msp.o"
"temp\stm32f4xx_hal_pcd.o"
"temp\stm32f4xx_hal_pcd_ex.o"
"temp\stm32f4xx_ll_usb.o"
"temp\stm32f4xx_hal_rcc.o"
"temp\stm32f4xx_hal_rcc_ex.o"
"temp\stm32f4xx_hal_flash.o"
"temp\stm32f4xx_hal_flash_ex.o"
"temp\stm32f4xx_hal_flash_ramfunc.o"
"temp\stm32f4xx_hal_gpio.o"
"temp\stm32f4xx_hal_dma_ex.o"
"temp\stm32f4xx_hal_dma.o"
"temp\stm32f4xx_hal_pwr.o"
"temp\stm32f4xx_hal_pwr_ex.o"
"temp\stm32f4xx_hal_cortex.o"
"temp\stm32f4xx_hal.o"
"temp\stm32f4xx_hal_exti.o"
"temp\stm32f4xx_hal_adc.o"
"temp\stm32f4xx_hal_adc_ex.o"
"temp\stm32f4xx_ll_adc.o"
"temp\stm32f4xx_hal_can.o"
"temp\stm32f4xx_hal_i2c.o"
"temp\stm32f4xx_hal_i2c_ex.o"
"temp\stm32f4xx_hal_rng.o"
"temp\stm32f4xx_hal_spi.o"
"temp\stm32f4xx_hal_tim.o"
"temp\stm32f4xx_hal_tim_ex.o"
"temp\stm32f4xx_hal_uart.o"
"temp\croutine.o"
"temp\event_groups.o"
"temp\list.o"
"temp\queue.o"
"temp\stream_buffer.o"
"temp\tasks.o"
"temp\timers.o"
"temp\cmsis_os.o"
"temp\heap_4.o"
"temp\port.o"
"temp\startup_stm32f407xx.o"
"temp\system_stm32f4xx.o"
"temp\bsp_adc.o"
"temp\bsp_buzzer.o"
"temp\bsp_dbus.o"
"temp\bsp_delay.o"
"temp\bsp_flash.o"
"temp\bsp_led.o"
"temp\bsp_spi.o"
"temp\bsp_rc.o"
"temp\bsp_usb.o"
"temp\bsp_protocol_app.o"
"temp\bsp_can.o"
"temp\imu_task.o"
"temp\led_task.o"
"temp\music_task.o"
"temp\key_task.o"
"temp\balance_car_task.o"
"temp\bsp_protocol.o"
"temp\bsp_crc8.o"
"temp\bsp_crc16.o"
"temp\user_lib.o"
"temp\pid.o"
"..\algorithm\arm_cortexM4lf_math.lib"
"temp\madgwickahrs.o"
"temp\mahonyahrs.o"
"temp\vskyahrs.o"
"temp\ist8310driver.o"
"temp\ist8310driver_middleware.o"
"temp\bmi088middleware.o"
"temp\bmi088driver.o"
"temp\bsp_bmi088.o"
"temp\usbd_core.o"
"temp\usbd_ctlreq.o"
"temp\usbd_ioreq.o"
"temp\usbd_cdc.o"
"temp\hal_kmd_foc.o"
"temp\hal_kmd_interface.o"
--library_type=microlib --strict --scatter "TEMP\TEMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEMP.map" -o TEMP\TEMP.axf