--cpu=Cortex-M4.fp.sp
"..\hex\main.o"
"..\hex\gd32c10x_it.o"
"..\hex\gd32c10x_hw.o"
"..\hex\bsp_mt6825.o"
"..\hex\bsp_ma730.o"
"..\hex\bsp_hall.o"
"..\hex\bsp_as5047.o"
"..\hex\bsp_can.o"
"..\hex\bsp_encoder.o"
"..\hex\bsp_gpio.o"
"..\hex\bsp_interface.o"
"..\hex\bsp_kmd.o"
"..\hex\bsp_svpwm.o"
"..\hex\bsp_systick.o"
"..\hex\bsp_uart.o"
"..\hex\bsp_flash.o"
"..\hex\bsp_device_id.o"
"..\hex\bsp_protocol.o"
"..\hex\bsp_crc8.o"
"..\hex\bsp_crc16.o"
"..\KmdFoc\HalFocLib\kmdFoc.lib"
"..\hex\hal_foc_interface.o"
"..\hex\system_gd32c10x.o"
"..\hex\gd32c10x_adc.o"
"..\hex\gd32c10x_can.o"
"..\hex\gd32c10x_dac.o"
"..\hex\gd32c10x_dbg.o"
"..\hex\gd32c10x_dma.o"
"..\hex\gd32c10x_exti.o"
"..\hex\gd32c10x_fwdgt.o"
"..\hex\gd32c10x_gpio.o"
"..\hex\gd32c10x_i2c.o"
"..\hex\gd32c10x_misc.o"
"..\hex\gd32c10x_pmu.o"
"..\hex\gd32c10x_rcu.o"
"..\hex\gd32c10x_spi.o"
"..\hex\gd32c10x_timer.o"
"..\hex\gd32c10x_usart.o"
"..\hex\gd32c10x_fmc.o"
"..\hex\drv_usb_core.o"
"..\hex\drv_usb_dev.o"
"..\hex\drv_usbd_int.o"
"..\hex\usbd_core.o"
"..\hex\usbd_enum.o"
"..\hex\usbd_transc.o"
"..\hex\cdc_acm_core.o"
"..\hex\startup_gd32c10x.o"
--library_type=microlib --strict --scatter "..\Hex\kmdFoc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\kmdFoc.map" -o ..\Hex\kmdFoc.axf